<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OverallBusinessValuesofNBAPlayers' path='/workbooks' revision='2.9' />
  <datasources>
    <datasource caption='Sheet1 (Average Ranking Player Summary)' inline='true' name='federated.1o9r88v1ju0a5y13xhp921bwyo71' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average Ranking Player Summary' name='excel-direct.1xpi2nz1sbsmd91fm5eze0fmtqpt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jakemcconnell/Desktop/NBA/NBA_Project _Final/Average Ranking Player Summary.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='nbaimages' name='excel-direct.1rcdqxs1u8i8061fv5o9o1udtnda'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jakemcconnell/Desktop/NBA/NBA_Project _Final/nbaimages.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Player]' />
              <expression op='[Sheet11].[Player]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1xpi2nz1sbsmd91fm5eze0fmtqpt' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:L482:no:A1:L482:0' header='yes' outcome='2'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Tm' ordinal='2' />
              <column datatype='integer' name='Salary' ordinal='3' />
              <column datatype='real' name='Pure Stat Rank' ordinal='4' />
              <column datatype='real' name='Stats adjusted to GP' ordinal='5' />
              <column datatype='real' name='Adjusted for salary' ordinal='6' />
              <column datatype='integer' name='Team Rank' ordinal='7' />
              <column datatype='real' name='Popularity (votes)' ordinal='8' />
              <column datatype='real' name='MVP candidate' ordinal='9' />
              <column datatype='real' name='Best Value $' ordinal='10' />
              <column datatype='real' name='Overall Average' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rcdqxs1u8i8061fv5o9o1udtnda' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B482:no:A1:B482:0' header='yes' outcome='2'>
              <column datatype='string' name='Player' ordinal='0' />
              <column datatype='string' name='image' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pure Stat Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stats adjusted to GP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted for salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity (votes)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVP candidate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Value $]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Average]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adjusted for salary]' role='measure' type='quantitative' />
      <column caption='Value per $' datatype='real' name='[Best Value $]' role='measure' type='quantitative' />
      <column caption='Value per $ Rank' datatype='integer' name='[Calculation_2100788498894385170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MVP Candidate Rank' datatype='integer' name='[Calculation_2100788498896326680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pure Stat Ranking' datatype='integer' name='[Calculation_2100788498897338394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Stats Adjusted to GP Rank' datatype='integer' name='[Calculation_2100788498897924124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='#' datatype='integer' name='[Calculation_2193253028820676610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Salary Rank' datatype='real' name='[Calculation_2193253028823470085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Salary],1)' />
      </column>
      <column datatype='real' name='[MVP candidate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Overall Best Buy' datatype='real' name='[Overall Average]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='real' name='[Pure Stat Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Stats adjusted to GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Team Rank]' role='measure' type='quantitative' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column-instance column='[Best Value $]' derivation='Avg' name='[avg:Best Value $:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pure Stat Rank]' derivation='Avg' name='[avg:Pure Stat Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team Rank]' derivation='Avg' name='[avg:Team Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Best Value $]' derivation='Max' name='[max:Best Value $:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Salary]' derivation='Sum' name='[rank:sum:Salary:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Adjusted for salary]' derivation='Sum' name='[sum:Adjusted for salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Best Value $]' derivation='Sum' name='[sum:Best Value $:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MVP candidate]' derivation='Sum' name='[sum:MVP candidate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pure Stat Rank]' derivation='Sum' name='[sum:Pure Stat Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stats adjusted to GP]' derivation='Sum' name='[sum:Stats adjusted to GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team Rank]' derivation='Sum' name='[sum:Team Rank:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.278057' measure-ordering='alphabetic' measure-percentage='0.721943' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1o9r88v1ju0a5y13xhp921bwyo71'>
      <datasources>
        <datasource caption='Sheet1 (Average Ranking Player Summary)' name='federated.1o9r88v1ju0a5y13xhp921bwyo71' />
      </datasources>
      <datasource-dependencies datasource='federated.1o9r88v1ju0a5y13xhp921bwyo71'>
        <column caption='Value per $' datatype='real' name='[Best Value $]' role='measure' type='quantitative' />
        <column datatype='real' name='[MVP candidate]' role='measure' type='quantitative' />
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column datatype='real' name='[Popularity (votes)]' role='measure' type='quantitative' />
        <column datatype='real' name='[Pure Stat Rank]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[Best Value $]' derivation='Sum' name='[sum:Best Value $:qk]' pivot='key' type='quantitative' />
        <column-instance column='[MVP candidate]' derivation='Sum' name='[sum:MVP candidate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Popularity (votes)]' derivation='Sum' name='[sum:Popularity (votes):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pure Stat Rank]' derivation='Sum' name='[sum:Pure Stat Rank:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]'>
        <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Best Value $:qk]' included-values='all' />
      <filter class='quantitative' column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:MVP candidate:qk]' included-values='all' />
      <filter class='quantitative' column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Popularity (votes):qk]' included-values='in-range-or-null'>
        <min>1.0</min>
        <max>481.0</max>
      </filter>
      <filter class='quantitative' column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Pure Stat Rank:qk]' included-values='all' />
      <filter class='quantitative' column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions brushing-enabled='false'>
    <action caption='Image' name='[Action1]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='' expression='&lt;[image]&gt;' />
    </action>
    <datasources>
      <datasource caption='Sheet1 (Average Ranking Player Summary)' name='federated.1o9r88v1ju0a5y13xhp921bwyo71' />
    </datasources>
    <datasource-dependencies datasource='federated.1o9r88v1ju0a5y13xhp921bwyo71'>
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Best Player'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' underline='true'>Pure Talent</run>
            <run fontalignment='1' fontsize='8'>&#10;Examines </run>
            <run bold='true' fontalignment='1' fontsize='8'>Box-Score Totals</run>
            <run fontalignment='1' fontsize='8'> against </run>
            <run bold='true' fontalignment='1' fontsize='8'>Box-Scores Totals adjusted for Games Played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Average Ranking Player Summary)' name='federated.1o9r88v1ju0a5y13xhp921bwyo71' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9r88v1ju0a5y13xhp921bwyo71'>
            <column caption='Value per $' datatype='real' name='[Best Value $]' role='measure' type='quantitative' />
            <column caption='Pure Stat Ranking' datatype='integer' name='[Calculation_2100788498897338394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Stats Adjusted to GP Rank' datatype='integer' name='[Calculation_2100788498897924124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='#' datatype='integer' name='[Calculation_2193253028820676610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Salary Rank' datatype='real' name='[Calculation_2193253028823470085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([Salary],1)' />
            </column>
            <column datatype='real' name='[MVP candidate]' role='measure' type='quantitative' />
            <column caption='Overall Best Buy' datatype='real' name='[Overall Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[Popularity (votes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pure Stat Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stats adjusted to GP]' role='measure' type='quantitative' />
            <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[image]' derivation='None' name='[none:image:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2193253028823470085]' derivation='User' name='[pcto:usr:Calculation_2193253028823470085:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[Player]' ordering-type='Field' type='PctTotal'>
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[image]' />
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[Player]' />
                <sort direction='ASC' using='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Best Value $]' derivation='Sum' name='[sum:Best Value $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MVP candidate]' derivation='Sum' name='[sum:MVP candidate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Average]' derivation='Sum' name='[sum:Overall Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity (votes)]' derivation='Sum' name='[sum:Popularity (votes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pure Stat Rank]' derivation='Sum' name='[sum:Pure Stat Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stats adjusted to GP]' derivation='Sum' name='[sum:Stats adjusted to GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2100788498897338394]' derivation='User' name='[usr:Calculation_2100788498897338394:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[Player]' ordering-type='Field'>
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[image]' />
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[Player]' />
                <sort direction='DESC' using='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Pure Stat Rank:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2100788498897924124]' derivation='User' name='[usr:Calculation_2100788498897924124:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[Player]' ordering-type='Field'>
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[image]' />
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[Player]' />
                <sort direction='DESC' using='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Stats adjusted to GP:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2193253028820676610]' derivation='User' name='[usr:Calculation_2193253028820676610:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[Player]' ordering-type='Field'>
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[image]' />
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[Player]' />
                <sort direction='DESC' using='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Overall Average:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]</column>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Popularity (votes):qk]</column>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:MVP candidate:qk]</column>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Best Value $:qk]</column>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Pure Stat Rank:qk]</column>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Best Value $:qk]' />
              <tooltip column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]' />
              <tooltip column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2100788498897338394:qk:7]' />
              <tooltip column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2100788498897924124:qk:7]' />
              <tooltip column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2193253028820676610:qk:7]' />
              <tooltip column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[pcto:usr:Calculation_2193253028823470085:qk]' />
              <text column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]' />
              <lod column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]' />
              <lod column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:image:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Pure Stat Rank:qk]' enable-instant-analytics='false' formula='constant' id='refline0' label='Average' label-type='custom' scope='per-pane' value='238.80000000000001' value-column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Pure Stat Rank:qk]' z-order='1' />
            <reference-line axis-column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Stats adjusted to GP:qk]' enable-instant-analytics='false' formula='constant' id='refline1' label='Average' label-type='custom' scope='per-pane' value='239.30000000000001' value-column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Stats adjusted to GP:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Salary:</run>
                <run> </run>
                <run bold='true'>$&lt;[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]&gt; </run>
                <run>is</run>
                <run bold='true'> &lt;[federated.1o9r88v1ju0a5y13xhp921bwyo71].[pcto:usr:Calculation_2193253028823470085:qk]&gt; </run>
                <run>of the top salary</run>
                <run fontcolor='#787878'>&#10;Pure Stat Rank:</run>
                <run> </run>
                <run bold='true'>&lt;[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2100788498897338394:qk:7]&gt; of 481</run>
                <run fontcolor='#787878'>&#10;Stats per GP Rank: </run>
                <run bold='true'>&lt;[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2100788498897924124:qk:7]&gt; of 481</run>
                <run bold='true' fontcolor='#f7534a'>&#10;</run>
                <run bold='true' fontcolor='#f7534a' underline='true'>Overall Best Value Rank: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2193253028820676610:qk:7]&gt; of 481</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Stats adjusted to GP:qk]</rows>
        <cols>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Pure Stat Rank:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Pure Stat Rank:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Stats adjusted to GP:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]</field>
                  <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:image:nk]</field>
                  <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Best Value $:qk]</field>
                  <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Pure Stat Rank:qk]</field>
                  <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]</field>
                  <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Stats adjusted to GP:qk]</field>
                  <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[pcto:usr:Calculation_2193253028823470085:qk]</field>
                  <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2100788498897338394:qk:7]</field>
                  <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2100788498897924124:qk:7]</field>
                  <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2193253028820676610:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kevin Durant&quot;</value>
                <value>&quot;https://d2cwpp38twqe55.cloudfront.net/req/201704212/images/players/duranke01.png&quot;</value>
                <value>325.65659983291562</value>
                <value>417.15789473684208</value>
                <value>26540100</value>
                <value>447.05000000000001</value>
                <value>0.8571428571428571</value>
                <value>1</value>
                <value>1</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most &quot;Valuable&quot;'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' underline='true'>Worth per $</run>
            <run fontalignment='1' fontsize='8'>&#10;Examines </run>
            <run bold='true' fontalignment='1' fontsize='8'>Box-Score Totals adjusted for Salary</run>
            <run fontalignment='1' fontsize='8'> against </run>
            <run bold='true' fontalignment='1' fontsize='8'>MVP Candidate Criteria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Average Ranking Player Summary)' name='federated.1o9r88v1ju0a5y13xhp921bwyo71' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9r88v1ju0a5y13xhp921bwyo71'>
            <column caption='Value per $' datatype='real' name='[Best Value $]' role='measure' type='quantitative' />
            <column caption='Value per $ Rank' datatype='integer' name='[Calculation_2100788498894385170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MVP Candidate Rank' datatype='integer' name='[Calculation_2100788498896326680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='#' datatype='integer' name='[Calculation_2193253028820676610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Salary Rank' datatype='real' name='[Calculation_2193253028823470085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([Salary],1)' />
            </column>
            <column datatype='real' name='[MVP candidate]' role='measure' type='quantitative' />
            <column caption='Overall Best Buy' datatype='real' name='[Overall Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[Popularity (votes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pure Stat Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[image]' derivation='None' name='[none:image:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2193253028823470085]' derivation='User' name='[pcto:usr:Calculation_2193253028823470085:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[Player]' ordering-type='Field' type='PctTotal'>
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[image]' />
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[Player]' />
                <sort direction='DESC' using='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Best Value $]' derivation='Sum' name='[sum:Best Value $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MVP candidate]' derivation='Sum' name='[sum:MVP candidate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Average]' derivation='Sum' name='[sum:Overall Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity (votes)]' derivation='Sum' name='[sum:Popularity (votes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pure Stat Rank]' derivation='Sum' name='[sum:Pure Stat Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2100788498894385170]' derivation='User' name='[usr:Calculation_2100788498894385170:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[image]' />
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[Player]' />
                <sort direction='DESC' using='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Best Value $:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2100788498896326680]' derivation='User' name='[usr:Calculation_2100788498896326680:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[Player]' ordering-type='Field'>
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[image]' />
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[Player]' />
                <sort direction='DESC' using='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:MVP candidate:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2193253028820676610]' derivation='User' name='[usr:Calculation_2193253028820676610:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[Player]' ordering-type='Field'>
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[image]' />
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[Player]' />
                <sort direction='DESC' using='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Overall Average:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]</column>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Popularity (votes):qk]</column>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:MVP candidate:qk]</column>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Best Value $:qk]</column>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Pure Stat Rank:qk]</column>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Best Value $:qk]' />
              <tooltip column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]' />
              <tooltip column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2100788498894385170:qk:12]' />
              <tooltip column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2100788498896326680:qk:7]' />
              <tooltip column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2193253028820676610:qk:7]' />
              <tooltip column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[pcto:usr:Calculation_2193253028823470085:qk:6]' />
              <text column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]' />
              <lod column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]' />
              <lod column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:image:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Best Value $:qk]' enable-instant-analytics='false' formula='constant' id='refline0' label='Average' label-type='custom' scope='per-table' value='241.0' value-column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Best Value $:qk]' z-order='1' />
            <reference-line axis-column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:MVP candidate:qk]' enable-instant-analytics='false' formula='constant' id='refline1' label='Average' label-type='custom' scope='per-table' value='154.09999999999999' value-column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:MVP candidate:qk]' z-order='2' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Salary:</run>
                <run> </run>
                <run bold='true'>$&lt;[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]&gt; </run>
                <run>is</run>
                <run bold='true'> &lt;[federated.1o9r88v1ju0a5y13xhp921bwyo71].[pcto:usr:Calculation_2193253028823470085:qk:6]&gt; </run>
                <run>of the top salary</run>
                <run fontcolor='#787878'>&#10;Value per $ Rank</run>
                <run bold='true' fontcolor='#b4b4b4'>:</run>
                <run bold='true'> &lt;[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2100788498894385170:qk:12]&gt; of 481</run>
                <run fontcolor='#787878'>&#10;MVP Candidate Rank</run>
                <run bold='true' fontcolor='#b4b4b4'>:</run>
                <run bold='true'> &lt;[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2100788498896326680:qk:7]&gt; of 481</run>
                <run bold='true' fontcolor='#f7534a'>&#10;</run>
                <run bold='true' fontcolor='#f7534a' underline='true'>Overall Best Value Rank: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2193253028820676610:qk:7]&gt; of 481</run>
                <run bold='true'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Best Value $:qk]</rows>
        <cols>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:MVP candidate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Best Value per $'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' underline='true'>Overall Best Buy</run>
            <run fontalignment='1' fontsize='8'>&#10;Top Results per Search Criteria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Average Ranking Player Summary)' name='federated.1o9r88v1ju0a5y13xhp921bwyo71' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9r88v1ju0a5y13xhp921bwyo71'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Value per $' datatype='real' name='[Best Value $]' role='measure' type='quantitative' />
            <column caption='#' datatype='integer' name='[Calculation_2193253028820676610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[MVP candidate]' role='measure' type='quantitative' />
            <column caption='Overall Best Buy' datatype='real' name='[Overall Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[Popularity (votes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pure Stat Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tm]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tm]' derivation='None' name='[none:Tm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Best Value $]' derivation='Sum' name='[sum:Best Value $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MVP candidate]' derivation='Sum' name='[sum:MVP candidate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Average]' derivation='Sum' name='[sum:Overall Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity (votes)]' derivation='Sum' name='[sum:Popularity (votes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pure Stat Rank]' derivation='Sum' name='[sum:Pure Stat Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2193253028820676610]' derivation='User' name='[usr:Calculation_2193253028820676610:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]' ordering-type='Field'>
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]' />
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Tm:nk]' />
                <sort direction='DESC' using='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Overall Average:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]' direction='DESC' using='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Overall Average:qk]' />
          <slices>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:MVP candidate:qk]</column>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Best Value $:qk]</column>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Pure Stat Rank:qk]</column>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]</column>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Popularity (votes):qk]</column>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Tm:&#9;</run>
                <run bold='true'>&lt;[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Tm:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Salary:&#9;&#10;Overall Average Ranking:</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2193253028820676610:ok:6] / ([federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk] / ([federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Tm:nk] / ([federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Age:ok] / [federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:ok]))))</rows>
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Stats to Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' underline='true'>Productivity per $</run>
            <run fontalignment='1' fontsize='8'>&#10;Examines </run>
            <run bold='true' fontalignment='1' fontsize='8'>Box-Score Totals</run>
            <run fontalignment='1' fontsize='8'> against </run>
            <run bold='true' fontalignment='1' fontsize='8'>Player Salaries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Average Ranking Player Summary)' name='federated.1o9r88v1ju0a5y13xhp921bwyo71' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9r88v1ju0a5y13xhp921bwyo71'>
            <column caption='Value per $' datatype='real' name='[Best Value $]' role='measure' type='quantitative' />
            <column caption='Pure Stat Ranking' datatype='integer' name='[Calculation_2100788498897338394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='#' datatype='integer' name='[Calculation_2193253028820676610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Salary Rank' datatype='real' name='[Calculation_2193253028823470085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([Salary],1)' />
            </column>
            <column datatype='real' name='[MVP candidate]' role='measure' type='quantitative' />
            <column caption='Overall Best Buy' datatype='real' name='[Overall Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[Popularity (votes)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pure Stat Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[image]' derivation='None' name='[none:image:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2193253028823470085]' derivation='User' name='[pcto:usr:Calculation_2193253028823470085:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]' />
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:image:nk]' />
                <sort direction='DESC' using='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Best Value $]' derivation='Sum' name='[sum:Best Value $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MVP candidate]' derivation='Sum' name='[sum:MVP candidate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Average]' derivation='Sum' name='[sum:Overall Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity (votes)]' derivation='Sum' name='[sum:Popularity (votes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pure Stat Rank]' derivation='Sum' name='[sum:Pure Stat Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2100788498897338394]' derivation='User' name='[usr:Calculation_2100788498897338394:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[Player]' ordering-type='Field'>
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[image]' />
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[Player]' />
                <sort direction='DESC' using='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Pure Stat Rank:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2193253028820676610]' derivation='User' name='[usr:Calculation_2193253028820676610:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[Player]' ordering-type='Field'>
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[image]' />
                <order field='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[Player]' />
                <sort direction='DESC' using='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Overall Average:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]</column>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Popularity (votes):qk]</column>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:MVP candidate:qk]</column>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Best Value $:qk]</column>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Pure Stat Rank:qk]</column>
            <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Best Value $:qk]' />
              <tooltip column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2100788498897338394:qk:7]' />
              <tooltip column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[pcto:usr:Calculation_2193253028823470085:qk:5]' />
              <tooltip column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2193253028820676610:qk:7]' />
              <text column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]' />
              <lod column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]' />
              <lod column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]' />
              <lod column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:image:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]' enable-instant-analytics='false' formula='constant' id='refline1' label='Average' label-type='custom' scope='per-pane' value='5933494' value-column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]' z-order='1' />
            <reference-line axis-column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Pure Stat Rank:qk]' enable-instant-analytics='false' formula='constant' id='refline2' label='Average' label-type='custom' scope='per-pane' value='238.80000000000001' value-column='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Pure Stat Rank:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Salary of </run>
                <run bold='true'>$&lt;[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]&gt; </run>
                <run>is</run>
                <run bold='true'>  &lt;[federated.1o9r88v1ju0a5y13xhp921bwyo71].[pcto:usr:Calculation_2193253028823470085:qk:5]&gt; </run>
                <run>of the top salary</run>
                <run fontcolor='#787878'>&#10;Pure Stat Rank: </run>
                <run bold='true'>&lt;[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2100788498897338394:qk:7]&gt; of 481</run>
                <run bold='true' fontcolor='#f7534a'>&#10;</run>
                <run bold='true' fontcolor='#f7534a' underline='true'>Overall Best Value Rank: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2193253028820676610:qk:7]&gt; of 481</run>
                <run bold='true'>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Pure Stat Rank:qk]</rows>
        <cols>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]</cols>
        <show-full-range>
          <column>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[MVP candidate (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Pure Stat Rank:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]</field>
                  <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:image:nk]</field>
                  <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Best Value $:qk]</field>
                  <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Pure Stat Rank:qk]</field>
                  <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]</field>
                  <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[pcto:usr:Calculation_2193253028823470085:qk:5]</field>
                  <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2100788498897338394:qk:7]</field>
                  <field>[federated.1o9r88v1ju0a5y13xhp921bwyo71].[usr:Calculation_2193253028820676610:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LeBron James&quot;</value>
                <value>&quot;https://d2cwpp38twqe55.cloudfront.net/req/201704212/images/players/jamesle01.png&quot;</value>
                <value>317.41645781119468</value>
                <value>408.36842105263156</value>
                <value>30963450</value>
                <value>1.0</value>
                <value>4</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Average Ranking Player Summary)' name='federated.1o9r88v1ju0a5y13xhp921bwyo71' />
      </datasources>
      <datasource-dependencies datasource='federated.1o9r88v1ju0a5y13xhp921bwyo71'>
        <column caption='Value per $' datatype='real' name='[Best Value $]' role='measure' type='quantitative' />
        <column datatype='real' name='[MVP candidate]' role='measure' type='quantitative' />
        <column datatype='real' name='[Popularity (votes)]' role='measure' type='quantitative' />
        <column datatype='real' name='[Pure Stat Rank]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
        <column-instance column='[Best Value $]' derivation='Sum' name='[sum:Best Value $:qk]' pivot='key' type='quantitative' />
        <column-instance column='[MVP candidate]' derivation='Sum' name='[sum:MVP candidate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Popularity (votes)]' derivation='Sum' name='[sum:Popularity (votes):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pure Stat Rank]' derivation='Sum' name='[sum:Pure Stat Rank:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' is-centered='0' param='/Users/jakemcconnell/Desktop/NBA/NBA_Project _Final/nbaimages.xlsx' type='bitmap' w='100000' x='0' y='0' />
        </zone>
        <zone forceUpdate='' h='18375' id='16' param='https://d2cwpp38twqe55.cloudfront.net/req/201704212/images/players/lopezbr01.png' type='web' w='15500' x='1300' y='55125' />
        <zone h='40750' id='5' name='Best Player' w='45200' x='49700' y='13125' />
        <zone h='8375' id='4' name='Best Player' param='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Salary:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type='filter' values='relevant' w='13500' x='800' y='26500' />
        <zone h='6375' id='7' name='Best Player' param='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Pure Stat Rank:qk]' show-domain='false' show-null-ctrls='false' show-readout='false' type='filter' values='relevant' w='11700' x='1600' y='44500' />
        <zone h='5750' id='8' name='Best Player' param='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Best Value $:qk]' show-domain='false' show-null-ctrls='false' show-readout='false' type='filter' values='relevant' w='11700' x='1600' y='49875' />
        <zone h='43125' id='10' name='Stats to Salary' w='40900' x='14700' y='54875' />
        <zone h='6000' id='9' name='Best Player' param='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:MVP candidate:qk]' show-domain='false' show-null-ctrls='false' show-readout='false' type='filter' values='relevant' w='11300' x='1700' y='34125' />
        <zone h='35125' id='11' name='Overall Best Value per $' w='32800' x='15500' y='16125' />
        <zone h='44500' id='12' name='Most &quot;Valuable&quot;' w='42100' x='56100' y='53875' />
        <zone h='6000' id='13' name='Most &quot;Valuable&quot;' param='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[none:Player:nk]' type='highlighter' w='11700' x='1100' y='20125' />
        <zone forceUpdate='true' h='3750' id='17' type='text' w='11800' x='1100' y='73500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='7' underline='true'>Hover over dot </run>
            <run bold='true' fontalignment='1' fontsize='7'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='7' underline='true'>for Image</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7125' id='18' type='text' w='53000' x='19600' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Overall Business Values of NBA Players</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='11'>&#10;2016-2017 Season</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6875' id='19' type='text' w='52800' x='19500' y='8250'>
          <formatted-text>
            <run fontalignment='1'>Whether you are a Team Owner, Investor, Scout, or just researching a fantasy team- </run>
            <run fontalignment='1' fontcolor='#656565'>&#10;View and filter through this Viz to find the NBA player who will bring the most </run>
            <run bold='true' fontalignment='1' fontcolor='#656565' italic='true'>&#10;talent</run>
            <run fontalignment='1' fontcolor='#656565'>, </run>
            <run bold='true' fontalignment='1' fontcolor='#656565' italic='true'>productivity</run>
            <run fontalignment='1' fontcolor='#656565'>, and </run>
            <run bold='true' fontalignment='1' fontcolor='#656565' italic='true'>worth</run>
            <run fontalignment='1' fontcolor='#656565'> to your team for the </run>
            <run bold='true' fontalignment='1' fontcolor='#656565' italic='true'>best cost</run>
            <run fontalignment='1' fontcolor='#656565'>.</run>
            <run fontalignment='1' fontcolor='#000000'></run>
          </formatted-text>
        </zone>
        <zone h='9500' id='20' is-centered='0' is-scaled='1' param='/Users/jakemcconnell/Downloads/national_basketball_association_nba_logo_2414.gif' type='bitmap' w='21100' x='75500' y='2250' />
        <zone h='14125' id='21' is-centered='0' is-scaled='1' param='/Users/jakemcconnell/Downloads/index.jpg' type='bitmap' w='16500' x='1500' y='1125' />
        <zone forceUpdate='true' h='2375' id='22' type='text' w='13000' x='900' y='16750'>
          <formatted-text>
            <run underline='true'>Adjust Search Criteria</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20750' id='23' type='text' w='13700' x='600' y='77625'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='7' underline='true'>Notes:</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='true'>&#10;Color Sceme: </run>
            <run fontcolor='#000000' fontsize='7'>Green-Red as Value Increases</run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='true'>&#10;Stats:</run>
            <run fontcolor='#000000' fontsize='7'> Ranked average of major box-score stat totals</run>
            <run bold='true' fontcolor='#000000' fontsize='7'>&#10;Popularity:</run>
            <run fontcolor='#000000' fontsize='7'> Ranked average of fan </run>
            <run fontcolor='#000000' fontsize='7' italic='true'>and</run>
            <run fontcolor='#000000' fontsize='7'> player All-Star votes</run>
            <run bold='true' fontcolor='#000000' fontsize='7'>&#10;Overall Best Buy: </run>
            <run fontcolor='#000000' fontsize='7'>Ranked</run>
            <run bold='true' fontcolor='#000000' fontsize='7'> </run>
            <run fontcolor='#000000' fontsize='7'>average of </run>
            <run fontcolor='#000000' fontsize='7' italic='true'>all </run>
            <run fontcolor='#000000' fontsize='7'> criteria</run>
            <run bold='true' fontcolor='#000000' fontsize='7'>&#10;- All data from </run>
            <run bold='true' fontcolor='#000000' fontsize='7' italic='true'>ONLY </run>
            <run bold='true' fontcolor='#000000' fontsize='7'>2016-2017 NBA regular season</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='2' name='Best Player' param='[federated.1o9r88v1ju0a5y13xhp921bwyo71].[sum:Popularity (votes):qk]' show-domain='false' show-null-ctrls='false' show-readout='false' type='filter' values='relevant' w='11400' x='1700' y='39250' />
        <zone forceUpdate='true' h='3750' id='24' type='text' w='1700' x='12900' y='35750'>
          <formatted-text>
            <run fontcolor='#a60805'>+</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='25' type='text' w='1200' x='900' y='35375'>
          <formatted-text>
            <run fontcolor='#72b966'>-</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='26' type='text' w='1500' x='1000' y='40625'>
          <formatted-text>
            <run fontcolor='#72b966'>-</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='27' type='text' w='1600' x='13100' y='40750'>
          <formatted-text>
            <run fontcolor='#a60805'>+</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='28' type='text' w='2100' x='13200' y='45750'>
          <formatted-text>
            <run fontcolor='#a60805'>+</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='29' type='text' w='1400' x='900' y='45875'>
          <formatted-text>
            <run fontcolor='#72b966'>-</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='30' type='text' w='1500' x='13500' y='51000'>
          <formatted-text>
            <run fontcolor='#a60805'>+</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='31' type='text' w='1300' x='1000' y='51250'>
          <formatted-text>
            <run fontcolor='#72b966'>-</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
